Code/Source/App/Victoria.DesktopApp/Control/AnimationWindow.xaml

<Window x:Class="Victoria.DesktopApp.Control.AnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Victoria.DesktopApp.Control"
        mc:Ignorable="d"
        Title="AnimationWindow" Height="300" Width="700">
    <Grid>
        <Canvas x:Name="canvastest">
            <!--<StackPanel Canvas.Bottom="1">
                <Button Click="PauseAnimate">
                    <Button.Content>
                        <Label>PAUSE</Label>
                    </Button.Content>
                </Button>
                <Button Click="ResumeAnimate">
                    <Button.Content>
                        <Label>RESUME</Label>
                    </Button.Content>
                </Button>
            </StackPanel>-->

            <!--<Rectangle Name="myrect" Width="10" Height="10" Canvas.Left="400">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red"/>
                </Rectangle.Fill>

                --><!--<Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="myrect" 
                       Storyboard.TargetProperty="Canvas.Left" From="25" To="100" 
                       Duration="0:0:1" BeginTime="0:0:0"/>
                                    -->
                <!--<DoubleAnimation Storyboard.TargetName="myrect" 
                       Storyboard.TargetProperty="Canvas.Left" From="25" To="100" 
                       Duration="0:0:1" BeginTime="0:0:0"/>-->
                <!--
                                </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>--><!--
            </Rectangle>-->
        </Canvas>


    </Grid>
</Window>
