Code/Source/App/Victoria.DesktopApp/Control/AnimationWindowReservoir.xaml

<Window x:Class="Victoria.DesktopApp.Control.AnimationWindowReservoir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Victoria.DesktopApp.Control"
        mc:Ignorable="d"
        Title="AnimationWindowRepresa" Height="300" Width="700">
    <Grid>
        <Canvas x:Name="canvastest" Margin="15">
            <!--<Border
                        BorderThickness="2"
                        BorderBrush="Black"
                        Background="LightGray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="110"
                        Height="110">

                <Canvas Height="100" Width="100" ClipToBounds="True">
                    <Rectangle x:Name="myrect" Height="100" Width="100" Canvas.Top="0" Canvas.Left="0" Fill="Aquamarine">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Window.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="myrect" 
                                                   Storyboard.TargetProperty="(Canvas.Top)" From="0" To="100" 
                                                   Duration="0:0:5" BeginTime="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="myrect" 
                                                   Storyboard.TargetProperty="(Canvas.Top)" From="100" To="0" 
                                                   Duration="0:0:5" BeginTime="0:0:5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </Canvas>

            </Border>-->
        </Canvas>
    </Grid>
</Window>
