Code/Source/App/Victoria.DesktopApp/App.xaml

<Application x:Class="Victoria.DesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DiagramDesigner/Resources/Styles/Shared.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/Styles/ToolBar.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/Styles/Expander.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/ApplicationToolbar.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/Connection.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/Stencils/FlowChartStencils.xaml"/>
                <ResourceDictionary Source="DiagramDesigner/Resources/Stencils/ShapeStencils.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
