Code/Source/App/Victoria.DesktopApp/MainWindow.xaml

<Window x:Class="Victoria.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewModel="clr-namespace:Victoria.ViewModelWPF;assembly=Victoria.ViewModelWPF"
        xmlns:control="clr-namespace:Victoria.DesktopApp.Control"
        xmlns:behavior="clr-namespace:Victoria.DesktopApp.Behavior"
        Title="Simulador"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="MainWindows"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="1024"
        MinHeight="600" MinWidth="1024" Focusable="True">
    <Window.DataContext>
        <viewModel:MainViewModel x:Name="MainViewModel"></viewModel:MainViewModel>
    </Window.DataContext>
    <Border CornerRadius="30" Padding="10" Background="{StaticResource MainColor}" MouseLeftButtonDown="mainBorder_OnMouseDown" MinWidth="1024" MinHeight="600">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource MainColor}" Margin="0,-3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  HorizontalAlignment="Stretch" Grid.ColumnSpan="5" >
                    <Label  Content="Victoria V"   Foreground="White" FontSize="20" HorizontalAlignment="Center" />
                </StackPanel>
                <Button Grid.Column="2" Name="btnHelp" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Click="BtnHelp_OnClick">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="?" Foreground="White" FontSize="16"  VerticalAlignment="Top" Height="20" Width="23" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" Name="btnMinimize"  Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Click="BtnMinimize_OnClick">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/minus.png" Height="20" Width="23"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Grid.Column="4" Name="btnClose" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Click="BtnClose_OnClick">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/close.png" Height="20" Width="23"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Image Source="/Victoria.UI.SharedWPF;Component/resources/corona.png" Width="36" HorizontalAlignment="Left" RenderTransformOrigin="-14.433,0.593" Margin="8,-2,0,2"/>
            </Grid>
            <Separator Grid.Row="2" Height="0" Width="Auto"></Separator>
            <TabControl Grid.Row="1" ItemsSource="{Binding Stages}" SelectedItem="{Binding SelectedStage}" behavior:TabContent.IsCached="True" Margin="3,123,-3,0" Grid.RowSpan="3">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Foreground" Value="White"/>
                        <!-- <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyte}" /> -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <ControlTemplate.Resources>
                                        <Storyboard x:Key="StartAction">
                                            <DoubleAnimation Storyboard.TargetName="ContentSite" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </ControlTemplate.Resources>

                                    <Grid x:Name="Root">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1" />
                                        </Grid.ColumnDefinitions>

                                        <Border x:Name="Border"  Margin="0,0,-1,0" Background="GhostWhite" BorderBrush="White" BorderThickness="2">
                                            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="5,10,5,4"
                                          RecognizesAccessKey="True" />
                                        </Border>

                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="Background" Value="#ededed"></Setter>
                                            <Setter Property="Foreground" Value="#FF474747"></Setter>
                                            <Setter Property="Margin" Value="-2,-4,-2,-2"></Setter>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource StartAction}"/>
                                            </Trigger.EnterActions>
                                            <!--<Trigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource ExitAction}"/>
                                            </Trigger.ExitActions>-->
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="#cccccc" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type TabItem}">
                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Name}" Width="130" TextAlignment="Center"/>
                            <Button Name="btnDelete"  DockPanel.Dock="Right" Height="15" Width="15" Command="{Binding DeleteStageCommand, ElementName=MainViewModel}" CommandParameter="{Binding}">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <!-- Brushes we use for the control. -->
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="TabItemCloseButtonNormalForegroundBrush" Color="#FF8f949b" />
                                            <SolidColorBrush x:Key="TabItemCloseButtonHoverBackgroundBrush" Color="Gray" />
                                            <SolidColorBrush x:Key="TabItemCloseButtonHoverForegroundBrush" Color="#FFf9ebeb" />

                                            <SolidColorBrush x:Key="TabItemCloseButtonPressedBackgroundBrush" Color="#FF431e20" />
                                            <SolidColorBrush x:Key="TabItemCloseButtonPressedBorderBrush" Color="#FF110033" />

                                            <SolidColorBrush x:Key="TabItemCloseButtonPressedForegroundBrush" Color="#FFf9ebeb" />
                                        </Style.Resources>
                                        <!-- Simple properties that we set. -->
                                        <Setter Property="SnapsToDevicePixels" Value="false" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Focusable" Value="False" />
                                        <!-- The control template. -->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}" >
                                                    <Grid Background="Transparent">
                                                        <!-- The background of the button, as an ellipse. -->
                                                        <Ellipse x:Name="backgroundEllipse" />
                                                        <!-- A path that renders a cross. -->
                                                        <Path x:Name="ButtonPath"
                                        Margin="3"
                                        Stroke="{StaticResource TabItemCloseButtonNormalForegroundBrush}"
                                        StrokeThickness="1.5"
                                        StrokeStartLineCap="Square"
                                        StrokeEndLineCap="Square"
                                        Stretch="Uniform"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                                            <Path.Data>
                                                                <PathGeometry>
                                                                    <PathGeometry.Figures>
                                                                        <PathFigure StartPoint="0,0">
                                                                            <LineSegment Point="25,25"/>
                                                                        </PathFigure>
                                                                        <PathFigure StartPoint="0,25">
                                                                            <LineSegment Point="25,0"/>
                                                                        </PathFigure>
                                                                    </PathGeometry.Figures>
                                                                </PathGeometry>
                                                            </Path.Data>
                                                        </Path>
                                                    </Grid>
                                                    <!-- The triggers. -->
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="backgroundEllipse" Property="Fill"
        Value="{StaticResource TabItemCloseButtonHoverBackgroundBrush}" />
                                                            <Setter TargetName="ButtonPath" Property="Stroke"
        Value="{StaticResource TabItemCloseButtonHoverForegroundBrush}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter TargetName="backgroundEllipse" Property="Fill"
        Value="{StaticResource TabItemCloseButtonPressedBackgroundBrush}" />
                                                            <Setter TargetName="backgroundEllipse" Property="Stroke"
        Value="{StaticResource TabItemCloseButtonPressedBorderBrush}" />
                                                            <Setter TargetName="ButtonPath" Property="Stroke"
        Value="{StaticResource TabItemCloseButtonPressedForegroundBrush}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <behavior:TabContent.Template>
                    <DataTemplate>
                        <control:StageControl></control:StageControl> <!--Se agrega la vista de los elementos de mainWindow-->
                    </DataTemplate>
                </behavior:TabContent.Template>
            </TabControl>
            <GroupBox x:Name="groupBox" Header="Simulación" HorizontalAlignment="Stretch"  Height="110" VerticalAlignment="Stretch"  Grid.Row="1">
                <Grid Background="GhostWhite" VerticalAlignment="Center" Height="72" HorizontalAlignment="Stretch" Width="Auto"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button IsEnabled="{Binding IsSimulationOpen}" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnExecuteSimulationCommand_OnClick" HorizontalAlignment="Center" Width="66" Height="68" Margin="221,2,149,2">
                        <StackPanel Height="60">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/playG.png" Height="33" Width="30" HorizontalAlignment="Center" />
                            <Label Content="Ejecutar" Margin="0,-5,0,0" HorizontalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="{Binding IsSimulationOpen}" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnExportarSimulacion_OnClick" Margin="359,2,11,0" Width="66" Height="68" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Width="60">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/exportarG.png" Height="40" Width="40" Margin="10,0"/>
                            <TextBlock Text="Exportar Excel / PDF" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,-5,0,0" HorizontalAlignment="Center"   Foreground="Black"/>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="{Binding IsSimulationOpen}" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnAddStage_OnClick" Margin="152,2,218,0" Width="66" Height="68">
                        <StackPanel Width="60">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/addG.png" Height="37" Width="43"/>
                            <TextBlock Text="Nuevo Escenario" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0,-5,0,0" HorizontalAlignment="Center"   Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="{Binding IsNotXmlPlainSimulationOpen}" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnSaveSimulation_OnClick" HorizontalAlignment="Center" Width="66" Height="68" VerticalAlignment="Top" Margin="83,2,287,0">
                        <StackPanel Width="60">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/saveV2.png" Height="35" Width="35"/>
                            <Label Content="Guardar " Margin="0,-5,0,0" HorizontalAlignment="Center"   Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button  IsEnabled="{Binding IsSimulationOpen}" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnSaveAsSimulation_OnClick" Height="68" Width="66" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="290,2,80,0" >
                        <StackPanel Width="60" >
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/saveV2.png" Height="35" Width="35"/>
                            <TextBlock Text="Guardar como..." TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" FontSize="11" Margin="0,-5,0,0" Foreground="Black" Height="29"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="0" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnOpenSimulation_OnClick" HorizontalAlignment="Center" Width="66" Height="68" VerticalAlignment="Top" Margin="12,2,358,0" >
                        <StackPanel>
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/openG.png" Height="40" Width="40"/>
                            <Label Content="Abrir" Margin="0,-8,0,0" HorizontalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="1" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnBack_OnClick" HorizontalAlignment="Right" Width="66" Height="68" VerticalAlignment="Top" >
                        <StackPanel>
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/back.png" Height="40" Width="40"/>
                            <TextBlock Text="Atras" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,-5,0,0" HorizontalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnAnalisisSensibilidad" Grid.Column="0" IsEnabled="{Binding IsSimulationOpen}" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnAnalisisSensibilidad_OnClick" Height="68" Width="66" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="290,2,-58,0" >
                        <StackPanel Width="60">
                            <Image  Source="/Victoria.UI.SharedWPF;Component/resources/engranajesG.png" Height="33" Width="40" Margin="10,0"/>
                            <TextBlock Text="Análisis Sensibilidad" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,5,0,0" HorizontalAlignment="Center"   Foreground="Black" FontSize="11"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
