Code/Source/Shared/Diagramer/DiagramDesigner/Resources/Stencils/ShapeStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls" > 
    

  <RadialGradientBrush x:Key="RadialBrushOrange" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Orange" Offset="0.9"/>
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="RadialBrushGreen" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Green" Offset="0.9"/>
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="RadialBrushBlue" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Blue" Offset="0.9"/>
  </RadialGradientBrush>

  <LinearGradientBrush x:Key="BrushStar" StartPoint="0,0" EndPoint="0,1" Opacity="1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FAFBE9" Offset="0.1" />
      <GradientStop Color="Green" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

    <Style x:Key="FlowChartItemStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ItemBrush}"/>
        <Setter Property="Stroke" Value="{StaticResource ItemStroke}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <!--<Setter Property="BitmapEffect">
      <Setter.Value>
        <DropShadowBitmapEffect Color="#AAA" Direction="315" ShadowDepth="10"
                                Softness="0.5" Opacity="0.6"/>
      </Setter.Value>
    </Setter>-->
    </Style>

    <!-- Process -->
    <Style x:Key="Process" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
    </Style>

    <Style x:Key="Process_DragThumb" TargetType="Path" BasedOn="{StaticResource Process}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>
    <!-- Fin de Process -->

    <!-- nodo_titulo_inicializador -->
    <Style x:Key="nodo_titulo_inicializador" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
        <Setter Property="Fill" Value="{StaticResource RadialBrushBlue}" />
    </Style>

    <Style x:Key="nodo_titulo_inicializador_DragThumb" TargetType="Path" BasedOn="{StaticResource Process}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>
    <!-- Fin de nodo_titulo_inicializador -->

    <!-- Decision -->
    <Style x:Key="Decision" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 0,20 L 30 0 L 60,20 L 30,40 Z"/>
    </Style>

    <Style x:Key="Decision_DragThumb" TargetType="Path" BasedOn="{StaticResource Decision}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- Preparation -->
    <Style x:Key="Preparation" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 0,20 L 10,0  H 50 L 60,20 L 50,40 H10 Z"/>
    </Style>

    <Style x:Key="Preparation_DragThumb" TargetType="Path" BasedOn="{StaticResource Preparation}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- Document -->
    <Style x:Key="Document" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 0,0 H 60 V 40 C 30,30 30,50 0,40 Z"/>
    </Style>

    <Style x:Key="Document_DragThumb" TargetType="Path" BasedOn="{StaticResource Document}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>
    
    <!-- Data -->
    <Style x:Key="Data" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 10,0 L 60 0 L 50,40 L 0,40 Z"/>
    </Style>

    <Style x:Key="Data_DragThumb" TargetType="Path" BasedOn="{StaticResource Data}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- ManualOperation -->
    <Style x:Key="ManualOperation" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 0 0 H 60 L 50 40 H 10 Z"/>
    </Style>

    <Style x:Key="ManualOperation_DragThumb" TargetType="Path" BasedOn="{StaticResource ManualOperation}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- nodo_titulo_diagrama Style-->
    <Style x:Key="nodo_titulo_diagrama" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 0,20 L 10,0  H 50 L 60,20 L 50,40 H10 Z"/>
        <Setter Property="Fill" Value="{StaticResource RadialBrushBlue}" />
    </Style>

    <Style x:Key="nodo_titulo_diagrama_DragThumb" TargetType="Path" BasedOn="{StaticResource Preparation}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- Cpmentar esto para que desaparezca el toolbox -->
    <s:Toolbox x:Key="FlowChartStencils" ItemSize="60,50" SnapsToDevicePixels="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    </s:Toolbox>
    <!-- Cpmentar hasta aca -->

    <s:Toolbox x:Key="ShapeStencils" ItemSize="60,60"  >
  
  
        <ItemsControl.Items>
        <!-- Process 2-->
            <Grid>
                <Path Style="{StaticResource Process}" ToolTip="nodo_sentencia">
                <s:DesignerItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource Process_DragThumb}"/>
                    </ControlTemplate>
                </s:DesignerItem.DragThumbTemplate>
            </Path>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="Texto Process" Visibility="Hidden" Background="Transparent"/>
            </Grid>

            <!-- fin deProcess2 -->
            <!-- Decision 2-->
            <Grid>
            <Path Style="{StaticResource Decision}" ToolTip="nodo_condicion">
                    <s:DesignerItem.DragThumbTemplate>
                        <ControlTemplate>
                            <Path Style="{StaticResource Decision_DragThumb}"/>
                        </ControlTemplate>
                    </s:DesignerItem.DragThumbTemplate>
                </Path>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="Texto Decision" Visibility="Hidden" Background="Transparent"/>
            </Grid>
            <!-- fin de Decision 2 -->
            <!-- Preparation 2-->
            <Grid>
            <Path Style="{StaticResource Preparation}" ToolTip="nodo_diagrama">
                <s:DesignerItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource Preparation_DragThumb}"/>
                    </ControlTemplate>
                </s:DesignerItem.DragThumbTemplate>
            </Path>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="Texto Preparation" Visibility="Hidden" Background="Transparent"/>
            </Grid>
            <!-- fin de Preparation 2 -->
            <!-- Document 2-->
            <Grid>
            <Path Style="{StaticResource Document}" ToolTip="nodo_resultado">
                <s:DesignerItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource Document_DragThumb}"/>
                    </ControlTemplate>
                </s:DesignerItem.DragThumbTemplate>
                <s:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <c:RelativePositionPanel Margin="-4">
                            <s:Connector x:Name="Top" Orientation="Top" c:RelativePositionPanel.RelativePosition="0.5,0"/>
                            <s:Connector x:Name="Left" Orientation="Left" c:RelativePositionPanel.RelativePosition="0,0.5"/>
                            <s:Connector x:Name="Right" Orientation="Right" c:RelativePositionPanel.RelativePosition="1,0.5"/>
                            <s:Connector x:Name="Bottom" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.5,0.93"/>
                        </c:RelativePositionPanel>
                    </ControlTemplate>
                </s:DesignerItem.ConnectorDecoratorTemplate>
            </Path>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="Texto Document2" Visibility="Hidden" Background="Transparent"/>
            </Grid>
            <!-- fin de Document 2 -->
            <Grid>
                <Ellipse Fill="{StaticResource RadialBrushOrange}" ToolTip="nodo_referencia" IsHitTestVisible="false"/>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="Texto Referencia" Visibility="Hidden" Background="Transparent"/>
            </Grid>

            <Grid>
                <Ellipse Fill="{StaticResource RadialBrushGreen}" ToolTip="nodo_fin" IsHitTestVisible="false"/>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="Texto fin" Visibility="Hidden" Background="Transparent"/>
            </Grid>

            <!-- Data 2-->
            <Grid>
            <Path Style="{StaticResource Data}" ToolTip="Data">
                <s:DesignerItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource Data_DragThumb}"/>
                    </ControlTemplate>
                </s:DesignerItem.DragThumbTemplate>
                <s:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <c:RelativePositionPanel Margin="-4">
                            <s:Connector x:Name="Top" Orientation="Top" c:RelativePositionPanel.RelativePosition="0.5,0"/>
                            <s:Connector x:Name="Left" Orientation="Left" c:RelativePositionPanel.RelativePosition="0.09,0.5"/>
                            <s:Connector x:Name="Right" Orientation="Right" c:RelativePositionPanel.RelativePosition="0.91,0.5"/>
                            <s:Connector x:Name="Bottom" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.5,1"/>
                        </c:RelativePositionPanel>
                    </ControlTemplate>
                </s:DesignerItem.ConnectorDecoratorTemplate>
            </Path>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="Texto Document2" Visibility="Hidden" Background="Transparent"/>
            </Grid>
            <!-- fin de Data 2 -->
            <Grid>

                <!-- Manual Operation 2 -->
                <Path Style="{StaticResource ManualOperation}" ToolTip="Manual Operation">
                <s:DesignerItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource ManualOperation_DragThumb}"/>
                    </ControlTemplate>
                </s:DesignerItem.DragThumbTemplate>
                <s:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <c:RelativePositionPanel Margin="-4">
                            <s:Connector x:Name="Top" Orientation="Top" c:RelativePositionPanel.RelativePosition="0.5,0"/>
                            <s:Connector x:Name="Left" Orientation="Left" c:RelativePositionPanel.RelativePosition="0.1,0.5"/>
                            <s:Connector x:Name="Right" Orientation="Right" c:RelativePositionPanel.RelativePosition="0.9,0.5"/>
                            <s:Connector x:Name="Bottom" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.5,1"/>
                        </c:RelativePositionPanel>
                    </ControlTemplate>
                </s:DesignerItem.ConnectorDecoratorTemplate>
            </Path>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="Texto Document2" Visibility="Hidden" Background="Transparent"/>
            </Grid>
            <!-- fin de Manual Operation 2 -->
            <!-- Process 2-->
            <Grid Tag="DIAG" Uid="Inicializar">
                <Path Style="{StaticResource nodo_titulo_inicializador}" ToolTip="nodo_titulo_inicializador">
                    <s:DesignerItem.DragThumbTemplate>
                        <ControlTemplate>
                            <Path Style="{StaticResource nodo_titulo_inicializador_DragThumb}"/>
                        </ControlTemplate>
                    </s:DesignerItem.DragThumbTemplate>
                </Path>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="inicializar variables" Visibility="Hidden" Background="Transparent"/>
            </Grid>

            <!-- fin deProcess2 -->

            <!-- nodo_titulo_diagrama-->
            <Grid Tag="">
                <Path Style="{StaticResource nodo_titulo_diagrama}" ToolTip="nodo_titulo_diagrama">
                    <s:DesignerItem.DragThumbTemplate>
                        <ControlTemplate>
                            <Path Style="{StaticResource nodo_titulo_diagrama_DragThumb}"/>
                        </ControlTemplate>
                    </s:DesignerItem.DragThumbTemplate>
                </Path>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="Nombre Diagrama" Visibility="Hidden" Background="Transparent"/>
            </Grid>
            <!-- fin de Preparation 2 -->

        </ItemsControl.Items>
  </s:Toolbox> 
</ResourceDictionary>