Code/Source/App/Victoria.DesktopApp/View/AddAnimationPopUp.xaml

<Window x:Class="Victoria.DesktopApp.View.AddAnimationPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="500" Width="350"
        Name="AnimationNamePopUp">
    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}" MouseLeftButtonDown="mainBorder_OnMouseDown" Width="350" Height="470">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="popupContainer">
            <Label>Nombre de animación:</Label>
            <TextBox Text="{Binding AnimationName, ElementName=AnimationNamePopUp, UpdateSourceTrigger=PropertyChanged}" Padding="2"></TextBox>

            <Label>Tipo de animación:</Label>
            <ComboBox x:Name="animationTypeCombo" SelectionChanged="AnimationTypes_SelectionChanged"></ComboBox>
            
            <StackPanel x:Name="extraConfigsContainer"></StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="244">
                <Label Width="154" HorizontalAlignment="Left">Ejecutar automáticamente:</Label>
                <CheckBox x:Name="CheckCanExecute" VerticalAlignment="Bottom" Checked="CanExecuteChecked" Unchecked="CanExecuteUnchecked" Height="21" Width="18" RenderTransformOrigin="1.751,0.611"/>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Bottom" Height="35">
            <Button x:Name="btnAccept" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnAccept_OnClick">
                <StackPanel Orientation="Horizontal" Width="78">
                    <Image Source="/Victoria.UI.SharedWPF;Component/resources/accept.png" Height="19" Width="32"/>
                    <TextBlock Text="Aceptar"   Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnCancel_OnClick">
                <StackPanel Orientation="Horizontal" Width="81">
                    <Image Source="/Victoria.UI.SharedWPF;Component/resources/delete.png" Height="19" Width="32"/>
                    <TextBlock Text="Cancelar"   Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
