Code/Source/App/Victoria.DesktopApp/View/AddChartPopUp.xaml

<Window x:Class="Victoria.DesktopApp.View.AddChartPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="400" Width="300"
        Name="ChartNamePopUp">
    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}" MouseLeftButtonDown="mainBorder_OnMouseDown" Width="300" Height="400">
        <Grid VerticalAlignment="Center"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Gráfico" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="18" Margin="5,0,5,0"></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Nombre" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Padding="5"  Foreground="White" FontSize="14" Margin="5,0,5,0"></Label>
                <TextBox Grid.Column="1"  Text="{Binding ChartName, ElementName=ChartNamePopUp, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="0,5,10,0"  FontSize="17" Padding="2" VerticalAlignment="Center"></TextBox>
            </Grid>
            <DataGrid Grid.Row="2" ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" CanUserAddRows="False" ItemsSource="{Binding Path=Variables}" AutoGenerateColumns="False" Margin="0,10,0,10" MaxHeight="240" Height="280">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Variable" Width="50*" Binding="{Binding Path=Name}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Graficar" Width="50*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button Name="btnAccept" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnAccept_OnClick" Width="84">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/accept.png" Height="32" Width="32"/>
                            <TextBlock Text="Aceptar"   Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnCancel_OnClick" Width="89">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="84">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/delete.png" Height="32" Width="32"/>
                            <TextBlock Text="Cancelar"   Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
