Code/Source/App/Victoria.DesktopApp/View/AddConditionPopUp.xaml

<Window x:Class="Victoria.DesktopApp.View.AddConditionPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="412" Width="614"
        Name="SimpleVariablePopUp"
        KeyDown="AddConditionPopUp_KeyDown">
    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}" Margin="29,17,21,-15" Height="380" VerticalAlignment="Top">
        <Grid Margin="1,0,-1,-5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="344,300,0,1" Width="195">

                <Button x:Name="btnAccept" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5,34,5,-1" Click="btnAccept_OnClick"  Width="85">
                    <StackPanel Orientation="Horizontal" Width="78">
                        <Image Source="/Victoria.UI.SharedWPF;Component/resources/accept.png" Height="32" Width="32"/>
                        <TextBlock Text="Aceptar"  Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5,35,5,-1"  Click="btnCancel_OnClick" Width="87">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Victoria.UI.SharedWPF;Component/resources/delete.png" Height="32" Width="32"/>
                        <TextBlock Text="Cancelar"  Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label x:Name="titulo" Content="Condición" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Grid x:Name="condicion1Grid">
                <Rectangle x:Name="condicion1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="105" Margin="8,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="530"/>
                <Label x:Name="labelo1c1" Content="Operando 1" HorizontalAlignment="Left" Margin="118,56,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelo2c1" Content="Operando 2" HorizontalAlignment="Left" Margin="427,56,0,0" VerticalAlignment="Top"/>
                <Label x:Name="tipoc1" Content="Tipo" HorizontalAlignment="Left" Margin="18,84,0,0" VerticalAlignment="Top"/>
                <Label x:Name="valorc1" Content="Valor" HorizontalAlignment="Left" Margin="18,115,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="operadorc1" HorizontalAlignment="Left" Margin="269,100,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="tipoo1c1" HorizontalAlignment="Left" Margin="97,86,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.667,-0.227" SelectionChanged="comboBoxTipoo1c1_SelectionChanged">
                    <ComboBoxItem Content="Variable" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Número" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <ComboBox x:Name="tipoo2c1" HorizontalAlignment="Left" Margin="409,86,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.667,-0.227" SelectionChanged="comboBoxTipoo2c1_SelectionChanged">
                    <ComboBoxItem Content="Variable" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Número" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <ComboBox x:Name="variableo1c1" HorizontalAlignment="Left" Margin="97,116,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.667,-0.227"/>
                <ComboBox x:Name="variableo2c1" HorizontalAlignment="Left" Margin="409,116,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.667,-0.227"/>
                <Label x:Name="labelc1" Content="Condición 1" HorizontalAlignment="Left" Margin="12,28,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="valoro1c1" HorizontalAlignment="Left" Height="23" Margin="97,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" PreviewTextInput="textBox_PreviewTextInput"/>
                <TextBox x:Name="valoro2c1" HorizontalAlignment="Left" Height="23" Margin="409,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox_PreviewTextInput"/>
            </Grid>
            <Grid x:Name="condicion2Grid">
                <Label x:Name="labelc2" Content="Condición 2" HorizontalAlignment="Left" Margin="12,195,0,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="condicion2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="105" Margin="8,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="530"/>
                <Label x:Name="labelo1c2" Content="Operando 1" HorizontalAlignment="Left" Margin="118,226,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelo2c2" Content="Operando 2" HorizontalAlignment="Left" Margin="427,226,0,0" VerticalAlignment="Top"/>
                <Label x:Name="tipoc2" Content="Tipo" HorizontalAlignment="Left" Margin="18,254,0,0" VerticalAlignment="Top"/>
                <Label x:Name="valorc2" Content="Valor" HorizontalAlignment="Left" Margin="18,285,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="tipoo2c2" HorizontalAlignment="Left" Margin="409,256,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.667,-0.227" SelectionChanged="comboBoxTipoo2c2_SelectionChanged">
                    <ComboBoxItem Content="Variable" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Número" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <ComboBox x:Name="operadorc2" HorizontalAlignment="Left" Margin="269,270,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="tipoo1c2" HorizontalAlignment="Left" Margin="97,256,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.667,-0.227" SelectionChanged="comboBoxTipoo1c2_SelectionChanged">
                    <ComboBoxItem Content="Variable" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Número" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <ComboBox x:Name="variableo1c2" HorizontalAlignment="Left" Margin="97,286,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.667,-0.227"/>
                <TextBox x:Name="valoro1c2" HorizontalAlignment="Left" Height="23" Margin="97,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" PreviewTextInput="textBox_PreviewTextInput"/>
                <ComboBox x:Name="variableo2c2" HorizontalAlignment="Left" Margin="409,288,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.667,-0.227"/>
                <TextBox x:Name="valoro2c2" HorizontalAlignment="Left" Height="23" Margin="409,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox_PreviewTextInput"/>
            </Grid>
            <Label x:Name="labelencadenador" Content="Encadenador Lógico" HorizontalAlignment="Left" Margin="106,171,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="encadenador" HorizontalAlignment="Left" Margin="255,171,0,0" VerticalAlignment="Top" Width="165" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem x:Name="ninguno" Content="Ninguno" HorizontalAlignment="Left" Width="163" />
                <ComboBoxItem x:Name="and" Content="AND" HorizontalAlignment="Left" Width="163"/>
                <ComboBoxItem x:Name="or" Content="OR" HorizontalAlignment="Left" Width="163"/>
            </ComboBox>
            <Label x:Name="label" HorizontalAlignment="Left" Margin="13,45,0,0" VerticalAlignment="Top" Width="150"/>
            <Image Source="/Victoria 2.0;component/corona1.png" Width="34" HorizontalAlignment="Center" Margin="4,-9,506,339" RenderTransformOrigin="3.821,0.438" />

        </Grid>

    </Border>
</Window>
