Code/Source/App/Victoria.DesktopApp/View/AddEventPopUp.xaml

<Window x:Class="Victoria.DesktopApp.View.AddEventPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="184.833" Width="390"
        Name="StageNamePopUp"
        KeyDown="StageNamePopUp_KeyDown">
    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}" Margin="0,30,185,29.667">

        <StackPanel Margin="0,0,0.333,18.667"  >
            <Label Content="Evento:" HorizontalAlignment="Left" VerticalAlignment="Center"   Foreground="White" FontSize="12"></Label>
            <ComboBox x:Name="cmbEvent" Margin="0,5,0.333,0" FontSize="12" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="-1,5,0.333,0" Height="32">
                <Button x:Name="btnAccept" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnAccept_OnClick" Width="82">
                    <StackPanel Orientation="Horizontal" Width="76">
                        <Image Source="/Victoria.UI.SharedWPF;Component/resources/accept.png" Height="24" Width="24"/>
                        <TextBlock Text="Aceptar" FontSize="10" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnCancel_OnClick" Width="84">
                    <StackPanel Orientation="Horizontal" Width="84">
                        <Image Source="/Victoria.UI.SharedWPF;Component/resources/delete.png" Height="24" Width="24"/>
                        <TextBlock Text="Cancelar" FontSize="10" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
