Code/Source/App/Victoria.DesktopApp/View/AddNewConditionPopUp.xaml

<Window x:Class="Victoria.DesktopApp.View.AddNewConditionPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="155" Width="300.5"
        Name="NewConditionPopUp"
        KeyDown="NewConditionPopUp_KeyDown">
    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}" Width="300" Margin="0,10,0,0">

        <StackPanel VerticalAlignment="Center" Margin="0,3,0,-0.333" Height="122"  >
            <Label x:Name="tittleLabel" Content="Condicion:" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="15" Margin="22,0" Height="30" RenderTransformOrigin="-0.492,0.7"  />
            <TextBox x:Name="nombreBox" Text="" Padding="2" TextAlignment="Center" Margin="0,10,0,0" FontSize="14" VerticalAlignment="Center" Height="27"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="91,5,0,0">
                <Button x:Name="btnAccept" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnAccept_OnClick" Width="86">
                    <StackPanel Orientation="Horizontal" Width="81">
                        <Image Source="/Victoria.UI.SharedWPF;Component/resources/accept.png" Height="32" Width="32"/>
                        <TextBlock Text="Aceptar" Padding="2" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnCancel_OnClick" Width="85">
                    <StackPanel Orientation="Horizontal" Width="83">
                        <Image Source="/Victoria.UI.SharedWPF;Component/resources/delete.png" Height="32" Width="32"/>
                        <TextBlock Text="Cancelar" Padding="2" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>

