Code/Source/App/Victoria.DesktopApp/View/AddNameEscenarioPopUp.xaml

<Window x:Class="Victoria.DesktopApp.View.AddNameEscenarioPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="200" Width="300.5"
        Name="NameEscenarioPopUp">
    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}" Width="300" Margin="0,10,0,-36" HorizontalAlignment="Center" VerticalAlignment="Top">

        <StackPanel VerticalAlignment="Center" Margin="0,12,0,12">
            <Label Content="Ingrese nombre del Escenario:" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="White" FontSize="15" Margin="36,0" Height="30"  />
            <Label x:Name="LblError" Content="El nombre del escenario no debe estar repetido." Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Red" FontSize="11" Margin="20,0,19,0" Height="25" Width="241"  />
            <TextBox x:Name="nombreBox" TextChanged="txtBox_nombreBoxChaged" Text="" KeyDown="nombreBox_KeyDown" Padding="2" TextAlignment="Center" Margin="0,10,0,0" FontSize="14" VerticalAlignment="Center" Height="27"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="91,5,0,0">
                <Button x:Name="btnAccept" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnAccept_OnClick" Width="86">
                    <StackPanel Orientation="Horizontal" Width="81">
                        <Image Source="/Victoria.UI.SharedWPF;Component/resources/accept.png" Height="32" Width="32"/>
                        <TextBlock Text="Aceptar" Padding="2" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnCancel_OnClick" Width="85">
                    <StackPanel Orientation="Horizontal" Width="83">
                        <Image Source="/Victoria.UI.SharedWPF;Component/resources/delete.png" Height="32" Width="32"/>
                        <TextBlock Text="Cancelar" Padding="2" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>

