Code/Source/App/Victoria.DesktopApp/View/AddStageWindow.xaml

<Window x:Class="Victoria.DesktopApp.View.AddStageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="150" Width="300"
        Name="StageNamePopUp">
    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}" Width="300" Height="150">

        <StackPanel VerticalAlignment="Center"  >
            <Label Content="Ingrese el Nombre del Escenario:" HorizontalAlignment="Center" VerticalAlignment="Center"   Foreground="White" FontSize="15"></Label>
            <TextBox Name="txtStageName" Text="{Binding StageName, ElementName=StageNamePopUp, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="0,5,0,0"    FontSize="25" VerticalAlignment="Center"></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button Name="btnAccept" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnAccept_OnClick" Width="82">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="76">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/accept.png" Height="32" Width="32"/>
                            <TextBlock Text="Aceptar"   Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnCancel_OnClick" Width="84">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="84">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/delete.png" Height="32" Width="32"/>
                            <TextBlock Text="Cancelar"   Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
