Code/Source/App/Victoria.DesktopApp/View/AnalisisSensibilidadSimulacionPopUp.xaml

<Window x:Class="Victoria.DesktopApp.View.AnalisisSensibilidadSimulacionPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="200" Width="455"
        Name="AnalisisSensibilidadSimulacionPopUpW">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </Window.Resources>
    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}" Margin="30,15,20,10">

        <StackPanel VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" Margin="0,30,0,0" TextWrapping="WrapWithOverflow"   Foreground="White" FontSize="18" VerticalAlignment="Center"><Run Language="es-ar" Text="Ejecutando escenarios..."/></TextBlock>
            <ProgressBar Name="barraProgreso" Margin="0,10,0,0"  Height="23"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="53" Margin="0,10,0,0">
                <!--<Button Name="btnCloseAndSave" Visibility="{Binding ElementName=CloseWindow, Path=IsSimulationOpen, Converter={StaticResource BoolToVis}}" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="BtnCloseAndSave_OnClick" Width="122">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="116">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/save.png" Height="32" Width="32"/>
                            <TextBlock Text="Guardar y Salir"   Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>-->

                <Button Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="BtnCancel_OnClick" Width="45" Height="39">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="33">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/stop_button_red.png" Height="25" Width="28"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Border>
</Window>
