Code/Source/App/Victoria.DesktopApp/View/AnimationInformationPopup.xaml

<Window x:Class="Victoria.DesktopApp.View.AnimationInformationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="320" Width="600"
        Name="AnimationInformationPopUp">
    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}"  MouseLeftButtonDown="mainBorder_OnMouseDown"  Width="600" Margin="0,3,0,12">
        <StackPanel x:Name="popupContainer" Margin="0,0,0,-5">
            <!--
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Bottom">
                <Button x:Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnCancel_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Victoria.UI.SharedWPF;Component/resources/delete.png" Height="32" Width="32"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            -->
            <Grid>
                <Image Source="/Victoria.UI.SharedWPF;Component/resources/corona.png" Width="34" HorizontalAlignment="Center" RenderTransformOrigin="-6.41,0.5" Margin="5,0,541,0" />
                <TextBlock FontSize="21"  Foreground="White" HorizontalAlignment="Center" RenderTransformOrigin="-0.583,0.667" Height="30" Margin="170,0" VerticalAlignment="Top"><Run Text="¿C"/><Run Text="ó"/><Run Text="mo usar animaciones?"/></TextBlock>
            </Grid>
            <TextBlock></TextBlock>
            <TextBlock FontSize="13" TextWrapping="WrapWithOverflow"><Run Text="&#8226; Agregá animaciones usando el botón de la parte inferior derecha de la pantalla &quot;Agregar Animación&quot;"/><Run Text="."/></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock FontSize="13" TextWrapping="WrapWithOverflow"><Run Text="&#8226; Pod"/><Run Text="é"/><Run Text="s usar el mouse para mover y rotar las animaciones agregadas en la pantalla"/><Run Text="."/></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock FontSize="13" TextWrapping="WrapWithOverflow"><Run Text="&#8226; También"/><Run Text=","/><Run Text=" pod"/><Run Text="é"/><Run Text="s editar"/><Run Text="las "/><Run Text="y elimina"/><Run Text="rlas"/><Run Text="."/></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock FontSize="13" TextWrapping="WrapWithOverflow"><Run Text="&#8226; Una vez configuradas"/><Run Text=","/><Run Text=" deber"/><Run Text="á"/><Run Text="s correr la simulación"/><Run Text=" para habilitar la ventana de "/><Run Text="&quot;E"/><Run Text="jecución de "/><Run Text="A"/><Run Text="nimaciones"/><Run Text="&quot;"/><Run Text="."/></TextBlock>
            <TextBlock/>

            <TextBlock FontSize="13" TextWrapping="WrapWithOverflow"><Run Text="&#8226; Al usar dicho botón, s"/><Run Text="e abrirá una ventana en la cual podras ejecutar la animación configurada, "/><LineBreak/><Run Text="a partir de "/><Run Text="los resultados "/><Run Text="de"/><Run Text=" "/><Run Text="la simulación previamente corrida"/><Run Text="."/></TextBlock>
            <Button x:Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="0,5" Click="btnCancel_OnClick" Width="85">
                <StackPanel Orientation="Horizontal" Width="80">
                    <Image Source="/Victoria.UI.SharedWPF;Component/resources/accept.png" Height="32" Width="32"/>
                    <TextBlock Text="Aceptar"   Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Border>
</Window>
