Code/Source/App/Victoria.DesktopApp/View/AnimationExecutionControl.xaml

<UserControl x:Class="Victoria.DesktopApp.View.AnimationExecutionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Victoria.DesktopApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="{Binding AnimationName}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding VariableToAnimateName}"></TextBlock>
                    <TextBlock Text="{Binding VariableToAnimateValue}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ListView Grid.Row="2" ItemsSource="{Binding AnimationElementsList}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="{Binding AnimationOrientation}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
