Code/Source/App/Victoria.DesktopApp/View/AnimationControl.xaml

<UserControl x:Class="Victoria.DesktopApp.View.AnimationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Victoria.DesktopApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="{Binding AnimationName}" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding VariableToAnimateName}" Margin="0,0,0,2"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding VariableToAnimateValue}" Margin="0,0,0,2"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Background="Transparent" Padding="2" Cursor="Hand" Click="BtnEditAnimation_OnClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="27">
                <Button.Content>
                    <Image Source="/Victoria.UI.SharedWPF;Component/resources/engranajeG.png" Height="21" Width="21"/>
                </Button.Content>
            </Button>
            <Button Cursor="Hand" Padding="2" Click="BtnRemoveAnimation_OnClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="27">
                <Image Source="/Victoria.UI.SharedWPF;Component/resources/trashG.png" Height="21" Width="21"/>
            </Button>
            <Button Cursor="Hand" Padding="2" Click="BtnChangeOrientation_OnClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="27">
                <Image Source="/Victoria.UI.SharedWPF;Component/resources/back.png" Height="21" Width="21" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <ListView Grid.Row="4" ItemsSource="{Binding AnimationElementsList}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="{Binding AnimationOrientation}"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>

</UserControl>



