Code/Source/App/Victoria.DesktopApp/View/BreakpointPopUp.xaml

<Window x:Class="Victoria.DesktopApp.View.BreakpointPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="196" Width="393"
        Name="CCPopUp">
    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}" Margin="26,-1,55.333,100">

        <StackPanel Margin="0,0,-5,-5"  >
            <Grid Height="84" Margin="0,0,4.667,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,1,8.435">
                    <TextBlock x:Name="mensaje" TextAlignment="Left" FontSize="15" Foreground="White" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Right" Width="252"/>
                </ScrollViewer>
                <Button x:Name="btnAccept" Background="Transparent" Cursor="Hand" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="224,49,10,3" Click="btnAccept_OnClick" Width="80" Height="32" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" Width="80" Height="25">
                        <Image Source="/Victoria.UI.SharedWPF;Component/resources/accept.png" Height="32" Width="32" Margin="0,-7,0,-5"/>
                        <TextBlock Text="Aceptar"  Foreground="White" VerticalAlignment="Center" Margin="0,4,0,5"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

    </Border>
</Window>
