Code/Source/App/Victoria.DesktopApp/View/CloseSimulationDialog.xaml

<Window x:Class="Victoria.DesktopApp.View.CloseSimulationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="200" Width="500">
    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}" Width="500" Height="200">

        <StackPanel VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" Margin="0,30,0,0" TextWrapping="WrapWithOverflow"   Foreground="White" FontSize="25" VerticalAlignment="Center"><Run Text="¿Est"/><Run Text="á"/><Run Text=" seguro que desea cerrar la simulación actual?"/></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                <!--<Button Name="btnCloseAndSave" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="BtnCloseAndSave_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/save.png" Height="32" Width="32"/>
                            <TextBlock Text="Guardar y Cerrar"   Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>-->
                <Button Name="btnClose" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="BtnClose_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/exit.png" Height="32" Width="32"/>
                            <TextBlock Text="Cerrar"   Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="BtnCancel_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/delete.png" Height="32" Width="32"/>
                            <TextBlock Text="Cancelar"   Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
