Code/Source/App/Victoria.DesktopApp/View/CloseDialog.xaml

<Window x:Class="Victoria.DesktopApp.View.CloseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="200" Width="455"
        Name="CloseWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </Window.Resources>
    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}" Margin="30,15,20,10">

        <StackPanel VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" Margin="0,30,0,0" TextWrapping="WrapWithOverflow"   Foreground="White" FontSize="22" VerticalAlignment="Center"><Run Text="¿Est"/><Run Text="á"/><Run Text=" seguro que desea salir del simulador?"/></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                <!--<Button Name="btnCloseAndSave" Visibility="{Binding ElementName=CloseWindow, Path=IsSimulationOpen, Converter={StaticResource BoolToVis}}" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="BtnCloseAndSave_OnClick" Width="122">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="116">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/save.png" Height="32" Width="32"/>
                            <TextBlock Text="Guardar y Salir"   Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>-->
                <Button Name="btnClose" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="BtnClose_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="64">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/exit.png" Height="32" Width="32"/>
                            <TextBlock Text="Salir"   Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="BtnCancel_OnClick" Width="89">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="84">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/delete.png" Height="32" Width="32"/>
                            <TextBlock Text="Cancelar"   Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
