Code/Source/App/Victoria.DesktopApp/View/ConditionedContinuePopUp.xaml

<Window x:Class="Victoria.DesktopApp.View.ConditionedContinuePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Victoria.DesktopApp.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ConditionedContinuePopUp" Height="300" Width="400">
    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}" Margin="0,0,10,151">
        <Grid VerticalAlignment="Center" Margin="0,6,0,6.333"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Ingrese Condicion" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="18" Margin="5,0,5,0"></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Condicion" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Padding="5"  Foreground="White" FontSize="14" Margin="5,0,5,0"></Label>
                <TextBox Name="conditionTextBox" Grid.Column="1"  Text="" TextAlignment="Center" Margin="0.333,10,0,0"  FontSize="17" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="270" Height="24" TextChanged="TextBox_TextChanged"/>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button Name="btnAccept" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnAccept_OnClick" Width="84">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/accept.png" Height="32" Width="32"/>
                            <TextBlock Text="Aceptar"   Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnCancel_OnClick" Width="89">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="84">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/delete.png" Height="32" Width="32"/>
                            <TextBlock Text="Cancelar"   Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
