Code/Source/App/Victoria.DesktopApp/View/DeleteSimpleVariablePopUp.xaml

<Window x:Class="Victoria.DesktopApp.View.DeleteSimpleVariablePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="319" Width="300.5"
        Name="SimpleVariablePopUp">
    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}" Margin="29,19,21,0" Height="295" VerticalAlignment="Top">
        <Grid Margin="4,0,-4,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="WrapWithOverflow" Name="titulo" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="15" Grid.ColumnSpan="4" Margin="2,5,9,235" Width="219" Height="40" />
            <ListBox x:Name="listBox" HorizontalAlignment="Left" SelectionMode="Multiple" Height="177" Margin="5,50,0,0" VerticalAlignment="Top" Width="213" Grid.ColumnSpan="4"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="35,215,0,0" Grid.ColumnSpan="4">
                <Button x:Name="btnAccept" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5,20,5,5" Click="btnAccept_OnClick"  Width="81">
                    <StackPanel Orientation="Horizontal" Width="78">
                        <Image Source="/Victoria.UI.SharedWPF;Component/resources/accept.png" Height="32" Width="32"/>
                        <TextBlock Text="Aceptar"  Foreground="White" VerticalAlignment="Center" Width="47"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5,20,5,5"  Click="btnCancel_OnClick" Width="86">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Victoria.UI.SharedWPF;Component/resources/delete.png" Height="32" Width="32"/>
                        <TextBlock Text="Cancelar"  Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>


        </Grid>

    </Border>
</Window>
