Code/Source/App/Victoria.DesktopApp/View/DeleteDiagramPopUp.xaml

<Window x:Class="Victoria.DesktopApp.View.DeleteDiagramPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="200" Width="455"
        Name="DeleteDiagram">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}" Margin="30,15,20,10">
        <StackPanel VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" Margin="0,30,0,0" TextWrapping="WrapWithOverflow"   Foreground="White" FontSize="22" VerticalAlignment="Center"><Run Text="¿Est"/><Run Text="á"/><Run Text=" seguro que desea eliminar el modelo?"/></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                <Button Name="btnAccept" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnAccept_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="64">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/accept.png" Height="32" Width="32"/>
                            <TextBlock Text="Si"   Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnCancel_OnClick" Width="89">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="84">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/delete.png" Height="26" Width="32"/>
                            <TextBlock Text="No"   Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>