Code/Source/App/Victoria.DesktopApp/View/ExcercisesList.xaml

<Window x:Class="Victoria.DesktopApp.View.ExcercisesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ExcercisesList" Height="200" Width="300">
    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}" MouseLeftButtonDown="mainBorder_OnMouseDown" >
        <StackPanel x:Name="popupContainer">

            <ListBox x:Name="ExcercisesListBox" Height="120" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Bottom">
                <Button x:Name="btnAccept" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnAccept_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Victoria.UI.SharedWPF;Component/resources/accept.png" Height="32" Width="32"/>
                        <TextBlock Text="Aceptar" FontFamily="Comic Sans Bold" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnCancel_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Victoria.UI.SharedWPF;Component/resources/delete.png" Height="32" Width="32"/>
                        <TextBlock Text="Cancelar" FontFamily="Comic Sans Bold" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Border>
</Window>
