Code/Source/App/Victoria.DesktopApp/View/FrmAjusteFunciones.xaml

<Window x:Class="Victoria.DesktopApp.View.FrmAjusteFunciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Victoria.DesktopApp.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Generar FDP" 
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"       
        ResizeMode="CanResizeWithGrip"
        Focusable="True" Height="764.275" Width="1028">
    <Grid Margin="-250,-53,-187,-28" HorizontalAlignment="Right" Width="1465" Height="845" VerticalAlignment="Bottom" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border MouseLeftButtonDown="WindowMouseLeftButtonDown" CornerRadius="30" Background="{StaticResource SecondaryColor}"  Padding="0,0,0,0" HorizontalAlignment="Left" Margin="242,149,0,0" Width="1013" Grid.Column="1" Height="666" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,-17">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Name="btnMinimize"  Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Click="BtnMinimize_OnClick">
                        <Button.Content>
                            <StackPanel>
                                <Image Source="/Victoria.UI.SharedWPF;Component/resources/minus.png" Height="18" Width="23" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" Name="btnClose" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Click="BtnClose_OnClick" Margin="0,0,10,0">
                        <Button.Content>
                            <StackPanel>
                                <Image Source="/Victoria.UI.SharedWPF;Component/resources/close.png" Height="18" Width="23" RenderTransformOrigin="0.513,-0.022" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Image Source="/Victoria.UI.SharedWPF;Component/resources/corona.png" Width="34" HorizontalAlignment="Center" Margin="0,0,880,0" RenderTransformOrigin="3.821,0.438" />
                    <Label  Content="Ajuste de Funciones"  Foreground="White" FontSize="18" HorizontalAlignment="Center"  Width="174" Margin="429,0,349.571,0.857"/>
                </Grid>
                <Border  Background="White" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="550" MinHeight="350" Height="595" Width="1012" Margin="0,0,0.571,0" RenderTransformOrigin="0.376,0.652">

                    <Grid Margin="0,0,2,-80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="187*"/>
                            <ColumnDefinition Width="278*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="465*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="pnlButtonsGrid" Grid.ColumnSpan="5" Visibility="Visible" Margin="0,0,0.286,-0.143">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="73*"/>
                                <RowDefinition Height="152*"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="lblTituloRanking" Content="Ranking mejor ajuste" FontWeight="Bold" FontSize="15" Margin="50,10,800,170" RenderTransformOrigin="0.46,-0.776" />

                            <Grid x:Name="function1" Background="Gray" Cursor="Hand"  HorizontalAlignment="Right" Margin="0,58,786,580.143" Width="197" Grid.RowSpan="2">
                                <Button x:Name="btnAddRegister" Height="30" Width="197" Background="Transparent" BorderThickness="0" Click="BtnShowResults_onClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Label Content="Agregar registro" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="109" Height="30"  />
                                </Button>
                            </Grid>
                            <Grid x:Name="function2" Background="Gray" Cursor="Hand" HorizontalAlignment="Right" Margin="0,-125,786,541.143" Width="197" Grid.Row="1">
                                <Button x:Name="btnModifyRegister"  Height="30" Width="197" Background="Transparent" BorderThickness="0" Click="BtnShowResults_onClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  >
                                    <Label Content="Modificar registro" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="109" Height="30"/>
                                </Button>
                            </Grid>
                            <Grid x:Name="function3" Background="Gray" Cursor="Hand"  HorizontalAlignment="Right" Margin="0,-86,786,502.143" Width="197"  Grid.Row="1">
                                <Button x:Name="btnDeleteRegisters" Height="30" Width="197" BorderThickness="0" Background="Transparent"  Click="BtnShowResults_onClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Label Content="Borrar registros" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="109" Height="30"/>
                                </Button>
                            </Grid>
                            <Grid x:Name="function4" Background="Gray" Cursor="Hand" HorizontalAlignment="Right" Margin="0,-47,786,465.143" Width="197"  Grid.Row="1">
                                <Button x:Name="btnSelectAll" Height="30" Width="197" Background="Transparent" BorderThickness="0"  Click="BtnShowResults_onClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Label Content="Function4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="149" Height="30"  />
                                </Button>
                            </Grid>
                            <Grid x:Name="filterRegisterGrid" Background="Gray" Cursor="Hand"  HorizontalAlignment="Right" Margin="0,-10,786,430.143" Width="197"  Grid.Row="1">
                                <Button x:Name="btnFilter" Height="30" Width="197" Background="Transparent" BorderThickness="0"  Click="BtnShowResults_onClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Label Content="Function5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="149" Height="30" />
                                </Button>
                            </Grid>
                            <Grid x:Name="function6" Background="Gray" Cursor="Hand"  HorizontalAlignment="Right" Margin="0,-10,786,430.143" Width="197"  Grid.Row="1">
                                <Button x:Name="btnFunction6" Height="30" Width="197" Background="Transparent" BorderThickness="0"  Click="BtnShowResults_onClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Label Content="Function5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="149" Height="30" />
                                </Button>
                            </Grid>
                            <Grid x:Name="pnlFunction7" Background="Gray" Cursor="Hand"  HorizontalAlignment="Right" Margin="0,-10,786,430.143" Width="197"  Grid.Row="1">
                                <Button x:Name="btnFunction7" Height="30" Width="197" Background="Transparent" BorderThickness="0"  Click="BtnShowResults_onClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Label Content="Function5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="149" Height="30" />
                                </Button>
                            </Grid>
                            <Grid x:Name="pnlFunction8" Background="Gray" Cursor="Hand"  HorizontalAlignment="Right" Margin="0,-10,786,430.143" Width="197"  Grid.Row="1">
                                <Button x:Name="btnFunction8" Height="30" Width="197" Background="Transparent" BorderThickness="0"  Click="BtnShowResults_onClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Label Content="Function5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="149" Height="30" />
                                </Button>
                            </Grid>
                            <Grid x:Name="pnlFunction9" Background="Gray" Cursor="Hand"  HorizontalAlignment="Right" Margin="0,-10,786,430.143" Width="197"  Grid.Row="1">
                                <Button x:Name="btnFunction9" Height="30" Width="197" Background="Transparent" BorderThickness="0"  Click="BtnShowResults_onClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Label Content="Function5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="149" Height="30" />
                                </Button>
                            </Grid>
                            <Grid x:Name="pnlFunction10" Background="Gray" Cursor="Hand"  HorizontalAlignment="Right" Margin="0,-10,786,430.143" Width="197"  Grid.Row="1">
                                <Button x:Name="btnFunction10" Height="30" Width="197" Background="Transparent" BorderThickness="0"  Click="BtnShowResults_onClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Label Content="Function5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="149" Height="30" />
                                </Button>
                            </Grid>
                            <Grid x:Name="pnlFunction11" Background="Gray" Cursor="Hand"  HorizontalAlignment="Right" Margin="0,-10,786,430.143" Width="197"  Grid.Row="1">
                                <Button x:Name="btnFunction11" Height="30" Width="197" Background="Transparent" BorderThickness="0"  Click="BtnShowResults_onClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Label Content="Function5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="149" Height="30" />
                                </Button>
                            </Grid>
                            <Grid x:Name="pnlFunction12" Background="Gray" Cursor="Hand"  HorizontalAlignment="Right" Margin="0,-10,786,430.143" Width="197"  Grid.Row="1">
                                <Button x:Name="btnFunction12" Height="30" Width="197" Background="Transparent" BorderThickness="0"  Click="BtnShowResults_onClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Label Content="Function5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="149" Height="30" />
                                </Button>
                            </Grid>
                            <Grid x:Name="pnlFunction13" Background="Gray" Cursor="Hand"  HorizontalAlignment="Right" Margin="0,-10,786,430.143" Width="197"  Grid.Row="1">
                                <Button x:Name="btnFunction13" Height="30" Width="197" Background="Transparent" BorderThickness="0"  Click="BtnShowResults_onClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Label Content="Function5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="149" Height="30" />
                                </Button>
                            </Grid>

                        </Grid>

                        <Button x:Name="btnExport" Background="Transparent" Cursor="Hand" BorderThickness="0" HorizontalAlignment="Right" Margin="0,553,43.286,79.857" Width="135"  Click="btnExport_OnClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="4">
                            <Grid Height="30" Width="130">
                                <Label Content="Exportar" Height="28" HorizontalAlignment="Left" Width="105" Margin="0,1,2,1" />
                                <Image Source="/Victoria.UI.SharedWPF;Component/resources/flowchart.png" HorizontalAlignment="Right" Width="33" Margin="-1,-1,0,1" />
                            </Grid>
                        </Button>
                    </Grid>
                </Border>


            </StackPanel>
        </Border>
        <Grid x:Name="pnlModificable" Grid.ColumnSpan="2" Visibility="Hidden" Margin="800,353,250.143,129">
            <Border Background="White" BorderThickness="2" BorderBrush="Gray" CornerRadius="10" Height="300" VerticalAlignment="Top">
                <Label x:Name="lblTituloAccion" Content="Agregar Registro" FontWeight="SemiBold" FontSize="15" Margin="9.4,7.4,240,257.6" RenderTransformOrigin="0.46,-0.776" />
            </Border>

        </Grid>

        <Grid x:Name="pnlMetodologia" Grid.ColumnSpan="2" Visibility="Hidden" Margin="800,659,250.143,109">
            
        </Grid>

    </Grid>
</Window>
