Code/Source/App/Victoria.DesktopApp/View/InformationPopUp.xaml

<Window x:Class="Victoria.DesktopApp.View.InformationPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="166" Width="313"
        Name="StageNamePopUp"
        KeyDown="StageNamePopUp_KeyDown">
    <Border CornerRadius="30" Padding="10" Background="LightSteelBlue" Margin="4,-1,4,1">

        <StackPanel Margin="0,0,-5,-5"  >
            <Grid Height="100" Margin="0,0,5,0">
                <TextBlock x:Name="mensaje" TextAlignment="Center" FontSize="15" Foreground="White" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Height="78" HorizontalAlignment="Right" Width="195" Margin="0,20,0,2"/>
                <Image Source="/Victoria.UI.SharedWPF;Component/resources/personalinformationicon.png"  Margin="-7,11,185,0" RenderTransformOrigin="0.419,0.233"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="190,5,10,0" Height="35">
                <Button x:Name="btnAccept" Background="Transparent" Cursor="Hand" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,3,5,0" Click="btnAccept_OnClick" Width="80" Height="32">
                    <StackPanel Orientation="Horizontal" Width="80" Height="25">
                        <Image Source="/Victoria.UI.SharedWPF;Component/resources/accept.png" Height="32" Width="32" Margin="0,-3,0,-4"/>
                        <TextBlock Text="Aceptar"  Foreground="White" VerticalAlignment="Center" Margin="0,4,0,5"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
