Code/Source/App/Victoria.DesktopApp/View/StartDebugPopUp.xaml

<Window x:Class="Victoria.DesktopApp.View.StartDebugPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Victoria.DesktopApp.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="StartDebugPopUp" Height="169.195" Width="604.739">
    <Border CornerRadius="30" Padding="10" Background="{StaticResource SecondaryColor}" Margin="0,0,9.667,10.333">
        <Grid VerticalAlignment="Center" Margin="0,6,0,6.333"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox BorderThickness="0" Grid.Row="0" Foreground="White" Background="Transparent" FontSize="17" Height="77" Width="555" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="4" Margin="10,0,9.667,22.333" Grid.RowSpan="4">
                No se puede iniciar debug si no se ha ingresado ningun breakpoint
            </TextBox>
            <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,49.333" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0.333" Grid.Column="2" Grid.ColumnSpan="2">
                <Button Name="btnAccept" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnAccept_OnClick" Width="84">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="80">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/accept.png" Height="32" Width="32"/>
                            <TextBlock Text="Aceptar"   Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!--<Button Name="btnCancel" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="5" Click="btnCancel_OnClick" Width="89">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="84">
                            <Image Source="/Victoria.UI.SharedWPF;Component/resources/delete.png" Height="32" Width="32"/>
                            <TextBlock Text="Cancelar"   Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>-->
            </StackPanel>
        </Grid>
    </Border>
</Window>
