Code/Source/App/Victoria.DesktopApp/View/WelcomeView.xaml

<Window x:Class="Victoria.DesktopApp.View.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Victoria"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d" d:DesignWidth="600"
        MinHeight="400" MinWidth="600" Focusable="True" Height="450.4">
    <Grid Margin="0,-14,-14,0.4">
        <Border CornerRadius="30" Background="{StaticResource SecondaryColor}"  Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="425" Margin="32,15,32,23.6" Width="550">
            <StackPanel Margin="0,0,0,-17">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Name="btnMinimize"  Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Click="BtnMinimize_OnClick">
                        <Button.Content>
                            <StackPanel>
                                <Image Source="/Victoria.UI.SharedWPF;Component/resources/minus.png" Height="31" Width="29" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" Name="btnClose" Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Click="BtnClose_OnClick" Margin="0,0,10,0">
                        <Button.Content>
                            <StackPanel>
                                <Image Source="/Victoria.UI.SharedWPF;Component/resources/close.png" Height="25" Width="31" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Image Source="/Victoria.UI.SharedWPF;Component/resources/corona.png" Width="39" HorizontalAlignment="Center" Margin="14,5,423,7" />
                </Grid>
                <Border  Background="{StaticResource MainColor}" MouseLeftButtonDown="mainBorder_OnMouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="550" MinHeight="350" Width="550" Height="340">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="144,-60,152,14">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label  Content="Victoria IV" Foreground="White" FontSize="26" HorizontalAlignment="Center"  Height="50"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Height="13"><!--<Hyperlink NavigateUri="http://www.simuladorvictoria.com.ar" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White"><Run Text="www.simuladorvictoria.com.ar"/></Hyperlink>--></TextBlock>
                        <Button Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnAnalisisPrevio_OnClick" Width="252">
                            <StackPanel>
                                <Image Source="/Victoria.UI.SharedWPF;Component/resources/add.png" Height="96" Width="96" />
                                <Label Content="Crear Nuevo Ejercicio" Margin="0,-25,0,0" HorizontalAlignment="Center"   Foreground="White" />
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" Cursor="Hand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnNew_Exercise_OnClick">
                            <StackPanel>
                                <Image Source="/Victoria.UI.SharedWPF;Component/resources/open.png" Height="96" Width="126" />
                                <Label Content="Abrir Diagrama" Margin="0,-25,0,0" HorizontalAlignment="Center"   Foreground="White" />
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" Cursor="Hand" BorderThickness="0" Padding="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnOpenSimulation_OnClick">
                            <StackPanel>
                                <Image Source="/Victoria.UI.SharedWPF;Component/resources/engranaje.png" Margin="0,10,0,0" Height="70" Width="126" />
                                <Label Content="Abrir Simulación" Margin="0,-10,0,0" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <TextBlock Foreground="White" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"><Run Text="Copyright ©201"/><Run Text="7"/><Run Text=" "/><Run Text="- UTN F.R.B.A"/><Run Text=" "/></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>